<?xml version="1.0" encoding="utf-8"?>

<!--MaterialCardVIew는 아이템 전체를 카드 형태로 감싸는 역할 -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/design_default_color_surface"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">


    <!-- RecyclerView의 한 줄(아이템)을 구성하는 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <!-- 할 일 내용을 표시하는 TextView -->
        <TextView
            android:id="@+id/textTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sample Todo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 삭제 버튼 추가, 버튼 배경색 빨간색으로 변경 후 적용-->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_delete_background"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>